<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.florian.jperfcounters</groupId>
  <artifactId>jperfcounters-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jperfcounters-core</name>
  <url>http://jperfcounters.florianx.net</url>

  <properties>
    <!--project.build.sourceEncoding>UTF-8</project.build.sourceEncoding-->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <!-- so that the timestamp becomes available in resource filtering -->
	<build.timestamp>${maven.build.timestamp}</build.timestamp>
	<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>

  </properties>

	<build>
	    <finalName>jperfcounters-core</finalName>
	
		<resources>
	        <resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources> 
	     
	</build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.hdrhistogram/HdrHistogram -->
	<dependency>
	    <groupId>org.hdrhistogram</groupId>
	    <artifactId>HdrHistogram</artifactId>
	    <version>2.1.9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>

  </dependencies>

  
</project>
